# Server configuration
server.port = 8080

# Microservices location
customer.microservice.url = http://localhost
customer.microservice.port = 8081

car.microservice.url = http://localhost
car.microservice.port = 8082

part.microservice.url = http://localhost
part.microservice.port = 8083

# Integration tests.
# spring.profiles.active = integration-test
# integration-testing.data.file = D:\\composite-vehicle-service.datafile.json
